{
	"name": "micro-chalk",
	"author": "Clint Priest",
	"license": "MIT",
	"version": "1.1.2",
	"description": "MicroChalk is a small library for coloring text with ansi codes in a form similar to chalk.",
	"keywords": [
		"color",
		"colour",
		"colors",
		"ansi",
		"terminal",
		"console",
		"cli",
		"style",
		"markup",
		"styles",
		"tty",
		"format",
		"formatting",
		"shell",
		"xterm",
		"log",
		"logging",
		"term",
		"micro",
		"logger",
		"chalk"
	],
	"bugs": "https://github.com/cpriest/micro-chalk/issues",
	"homepage": "https://github.com/cpriest/micro-chalk",
	"repository": "github:cpriest/micro-chalk",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
		"demo": "cross-env NODE_OPTIONS=--experimental-vm-modules node --experimental-modules --loader ./misc/node-loader.mjs misc/demo.js"
	},
	"devDependencies": {
		"@types/jest": "^29.5.4",
		"cross-env": "^7.0.3",
		"docsify-cli": "^4.4.4",
		"jest": "^29.6.3"
	},
	"dependencies": {}
}
